<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tunnel Sketcher</title>
        <meta name="description" content="Tunnel and grouts sketcher" />
        <meta name="keywords" content="Tunnel, Grout, Rock Engineering" />
        <meta name="author" content="André Wisén, Louise Sjölund" />
    </head>
    <body>
        <div id="root"></div>
        <div id="info">
            <div>Created with ❤️ in Stockholm.</div>
            <div>©️ André Wisén & Louise Sjölund</div>
            <a href="https://github.com/andrewisen-tikab/three-tunnel" target="_blank">GitHub</a>
        </div>
        <script type="module" src="./main.tsx"></script>
    </body>
</html>
